<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.chat">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:paddingBottom="10dp"
        android:layout_marginTop="5dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etMessage"
            android:layout_toLeftOf="@+id/ButtonSend"
            android:layout_alignBottom="@+id/ButtonSend"
            android:gravity="top"
            android:hint="Enter your message"
            android:imeOptions="actionSend"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ButtonSend"
            android:gravity="center_horizontal|right"
            android:paddingRight="10dp"
            android:layout_alignParentRight="true"
            android:text="send"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:background="@color/colorAccent"
            android:textAlignment="center"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/listView_chat"
        android:layout_width="match_parent"
        android:layout_height="655dp"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="0dp"
        android:transcriptMode="alwaysScroll"></ListView>

</RelativeLayout>